[33mcommit cc5491697e75fdbd763e8a33f29c9cf5402e89a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: eduardo.m <eduardomk262@gmail.com>
Date:   Mon Apr 4 12:47:02 2022 -0300

    adicionado metodo PUT

[33mcommit d59577ed595cce01ca28d224b432b050562e223f[m
Author: eduardo.m <eduardomk262@gmail.com>
Date:   Thu Mar 31 23:23:32 2022 -0300

    findbyid using lambda expression

[33mcommit 8e26e91417404b367a7c22c39a9fbeedd45f861d[m
Author: eduardo.m <eduardomk262@gmail.com>
Date:   Thu Mar 31 23:19:50 2022 -0300

    find By ID adicionado

[33mcommit 8b62aabcb84806b08e4841a2f0b781946704f220[m
Author: eduardo.m <eduardomk262@gmail.com>
Date:   Thu Mar 31 23:09:12 2022 -0300

    quick bugfix

[33mcommit dd13b281ffb0279543ddbcd9dc738fe6c013926f[m
Author: eduardo.m <eduardomk262@gmail.com>
Date:   Thu Mar 31 23:04:46 2022 -0300

    get mapping

[33mcommit 336f38a1ae3b3e7c73aef4a5c922821087194f69[m
Author: eduardo.m <eduardomk262@gmail.com>
Date:   Thu Mar 31 21:54:46 2022 -0300

    first commit
