spring.datasource.url=jdbc:mysql://localhost:3306/ems?useUSSL=false
spring.datasource.username=root
spring.datasource.password=eduardo96

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
